{
  "name": "desafios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaibersanchez/Sanchez_Jaiber_desafio1_Backend43330.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaibersanchez/Sanchez_Jaiber_desafio1_Backend43330/issues"
  },
  "homepage": "https://github.com/jaibersanchez/Sanchez_Jaiber_desafio1_Backend43330#readme"
}
